ansi2txt>=0.2.0,<0.3

# anyio: 3.x supports py3.8+, 4.x drops 3.8
anyio>=3.7,<4 ; python_version < "3.9"
anyio>=3.7,<5 ; python_version >= "3.9"

coloredlogs>=15.0.1,<16
coverage>=7.5,<8

# FastAPI & Starlette pairing, both py>=3.8
fastapi>=0.110,<0.111
starlette>=0.36,<0.38

filelock>=3.12,<4
fsspec>=2024.6.0,<2025.0.0    # keep roughly current but flexible

gpustat>=1.1.1,<2
gunicorn>=22.0.0,<23

# Gym stack
gym>=0.22.0,<=0.26.2
gym-notices>=0.0.8,<0.1
gymnasium==0.29.1

httpx>=0.25.2,<0.27           # 0.27+ starts tightening deps

imageio>=2.22,<2.33
imageio-ffmpeg>=0.6.0,<0.7

ipdb>=0.13.13,<0.14

jsonschema>=4.18,<4.25        # 4.25+ tends to drop py3.8, keep <4.25 for 3.8 compat
jsonschema-specifications>=2023.12.1,<2026.0.0

msgpack-numpy>=0.4.8,<0.5

# numpy wheels:
numpy>=1.26,<1.27

nvsmi>=0.4.2,<0.5

# opencv wheels are python- and platform-specific
opencv-python-headless>=4.9.0.80,<4.10.0.0

packaging>=23.0,<25

# Pillow: 11.x needs py>=3.10; for older python fallback to <10
pillow<10.0.0 ; python_version < "3.10"
pillow>=11.0.0,<12.0.0 ; python_version >= "3.10"

portalocker>=2.7.0,<3
propcache>=0.3.2,<0.4
psutil>=5.9.8,<6

pydantic>=2.11.0,<2.12        # brings its own pydantic-core

pytest>=7.3.1,<8
pytest-cov>=4.1.0,<5
pytest-timeout>=2.4.0,<3

python-dateutil>=2.9.0,<3
python-multipart>=0.0.9,<0.1
PyYAML>=6.0.1,<7

# ray: pin only for py>=3.10 so py3.8 env can still install the rest
ray==2.47.1 ; python_version >= "3.10"

referencing>=0.36.2,<0.37
requests>=2.32.3,<3
rich>=14.0.0,<15

# allow pip to choose an rpds-py that matches python ABI
rpds-py>=0.18,<0.27

sentry-sdk>=2.33.0,<3
setproctitle>=1.3.6,<2
sniffio>=1.3.1,<2

# starlette already declared above with fastapi; leaving here for clarity if you want,
# but don't duplicate. If you keep both, pip will just resolve.
# starlette>=0.36.3,<0.38

termcolor>=3.1.0,<4
tomli>=2.0.1,<3
tqdm>=4.67.1,<5
typing_extensions>=4.8,<5
tyro>=0.9.26,<0.10

uvicorn>=0.29.0,<0.31

watchdog>=3.0.0,<5
